# SDK data input number
input=26
# SDK predicted output number
output=1
# 模型檔案名稱
model_name=model.pt
# 群中心檔案名稱
centroids_name=centroid.txt
# 分類器檔案名稱
classifier_name=xgb_classifier.model
# 分群數
cluster_num=47
# 分類數(動作種類個數)
action_num=47
# 設置分類器要取每個點距離最近的前幾個群
near_num=20
# 設置資料集統一的time stamp個數
data_avg_size=82
# medium filter's window size
medium_filter_window_size=3
# label資訊在第幾個column(從0開始)
label_col=25
# 無用資訊 (time, seq) 在第幾個column(從0開始)
unused_column=1,2,13,14
# 第一只感測器，刪去無用資訊後Accerlation資訊在第幾個column(從0開始)
accerlation_column1=1,2,3
# 第二只感測器，刪去無用資訊後Accerlation資訊在第幾個column(從0開始)
accerlation_column2=11,12,13
# gb_filter 設定
# sampling frequency
Fs=32
# passband frequency
Fpass=0.25
# stopband frequency
Fstop=2
# passband ripple(dB)
Apass=0.001
# stopband attenuation(dB)
Astop=100
# filter order
filter_order=2
# IIRFilter setPrototype
Prototype=Chebyshev
# IIRFilter setFilterType
FilterType=LP
# (After align) label資訊在第幾個column(從0開始)
label_column=21
# 第一只感測器，Gyroscope資訊在第幾個column(從0開始)
gyro_column1=4,5,6
# Quaternion資訊在第幾個column(從0開始)
Q_column1=7,8,9,10
# Gravity加速度資訊在第幾個column(從0開始)
gravity_column1=22,23,24
# body加速度資訊在第幾個column(從0開始)
body_column1=25,26,27
# 第二只感測器，Gyroscope資訊在第幾個column(從0開始)
gyro_column2=14,15,16
# Quaternion資訊在第幾個column(從0開始)
Q_column2=17,18,19,20
# Gravity加速度資訊在第幾個column(從0開始)
gravity_column2=28,29,30
# body加速度資訊在第幾個column(從0開始)
body_column2=31,32,33
# Gyroscope, Quaternion 標準化基數
gyro_q_normalize_basis=20
# Gravity加速度, body加速度 標準化基數
gravity_body_normalize_basis=200